<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>homework5 Sk Infrustructure</title>
      <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="header__flex">
               <div class="header__logo">
                  <img src="./img/logo.png" class="header__logo_img" alt="logo">
               </div>
               <div class="header__contacts">
                  <p class="header__contacts_text">+7 (812) <span class="white">401-64-95</span></p>
                  <a href="#" class="btn">
                  <img src="./img/phone.png" class="icon" alt="phone">
                  Обратный звонок
                  </a>
               </div>
            </div>
         </div>
      </header>
      <section class="networks">
         <div class="container">
            <h2 class="title">Наружные тепловые сети</h2>
            <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="networks__grid">
               <div class="networks__grid_item networks__grid_item_1">
                  <p class="subtitle">Земляные работы</p>
               </div>
               <div class="networks__grid_item networks__grid_item_2">
                  <p class="subtitle">Подземная прокладка трубопроводов и вводы в здание</p>
               </div>
               <div class="networks__grid_item networks__grid_item_3">
                  <p class="subtitle">Устройство каналов</p>
               </div>
               <div class="networks__grid_item networks__grid_item_4">
                  <p class="subtitle">Устройство неподвижных опор вне камер</p>
               </div>
               <div class="networks__grid_item networks__grid_item_5">
                  <p class="subtitle">Устройство ж/б колодцев</p>
               </div>
            </div>
         </div>
      </section>
      <section class="park">
         <div class="container">
            <h2 class="title">Собственный парк строительной техники:</h2>
            <div class="park__grid">
               <div class="park__grid_item park__grid_item_1">
                  <p class="park__grid_item_text">Илососная  машина</p>
                  <p class="park__grid_item_text bold">КАМАЗ 65115 КО-530-01</p>
               </div>
               <div class="park__grid_item park__grid_item_2">
                  <p class="park__grid_item_text">Каналопромывочная машина </p>
                  <p class="park__grid_item_text bold">КАМАЗ 3572 КО-564-20</p>
               </div>
               <div class="park__grid_item park__grid_item_3">
                  <p class="park__grid_item_text">Экскаватор-погрузчик </p>
               </div>
               <div class="park__grid_item park__grid_item_4">
                  <p class="park__grid_item_text">Погрузчик</p>
               </div>
               <div class="park__grid_item park__grid_item_5">
                  <p class="park__grid_item_text black">Экскаватор</p>
               </div>
               <div class="park__grid_item park__grid_item_6">
                  <p class="park__grid_item_text">КАМАЗ бортовой с КМУ</p>
               </div>
               <div class="park__grid_item park__grid_item_7">
                  <p class="park__grid_item_text bold">Каток</p>
               </div>
            </div>
         </div>
      </section>
      <section class="clients">
         <div class="container">
            <div class="clients__flex">
               <h2 class="title">Наши клиенты и проекты</h2>
               <a href="#" class="btn">Все проекты</a>
            </div>
            <div class="clients__grid">
               <div class="clients__grid_item clients__grid_item_1">
                  <img src="./img/cl1.png" class="clients__grid_item_img">                   
               </div>
               <div class="clients__grid_item clients__grid_item_2">
                  <img src="./img/cl2.png" class="clients__grid_item_img">
                  <p class="clients__grid_item_text bold">Работы по монтажу<br>
                     прифундаментного дренажа
                  </p>
                  <p class="clients__grid_item_text">
                     по адресу:<br>
                     ЛО, Всеволожский р-н, <br>
                     «Ручьи»
                  </p>
               </div>
               <div class="clients__grid_item clients__grid_item_3">
                  <img src="./img/cl3.png" class="clients__grid_item_img">
               </div>
               <div class="clients__grid_item clients__grid_item_4">
                  <img src="./img/cl4.png" class="clients__grid_item_img">
               </div>
               <div class="clients__grid_item clients__grid_item_5">
                  <img src="./img/cl5.png" class="clients__grid_item_img">
               </div>
               <div class="clients__grid_item clients__grid_item_6">
                  <img src="./img/cl6.png" class="clients__grid_item_img">
               </div>
            </div>
         </div>
      </section>
   </body>
</html>